- op: replace
  path: /spec/template/spec/containers/1/image
  value:
    quay.io/$repo/group-sync-operator:latest
- op: add
  path: /spec/template/spec/containers/1/args/-
  value:
    --zap-devel=true